<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenghao-liu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="状态压缩dp状态压缩dp：把每个事件标号，设成二进制下的一位数字，即用单个数字存储一个事件，这就要求每个事件只出现一次">
<meta property="og:type" content="article">
<meta property="og:title" content="2_状态压缩dp">
<meta property="og:url" content="https://zhenghao-liu.github.io/2020/08/17/2-%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9dp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="状态压缩dp状态压缩dp：把每个事件标号，设成二进制下的一位数字，即用单个数字存储一个事件，这就要求每个事件只出现一次">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-17T03:06:34.000Z">
<meta property="article:modified_time" content="2020-08-17T03:29:36.988Z">
<meta property="article:author" content="Zhenghao-Liu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhenghao-liu.github.io/2020/08/17/2-%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9dp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2_状态压缩dp | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zhenghao-liu.github.io/2020/08/17/2-%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Zhenghao-Liu">
      <meta itemprop="description" content="Why so serious?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2_状态压缩dp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-17 11:06:34 / 修改时间：11:29:36" itemprop="dateCreated datePublished" datetime="2020-08-17T11:06:34+08:00">2020-08-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="状态压缩dp"><a href="#状态压缩dp" class="headerlink" title="状态压缩dp"></a>状态压缩dp</h3><p><strong>状态压缩dp</strong>：把每个事件标号，设成二进制下的一位数字，即用单个数字存储一个事件，这就要求每个事件只出现一次<br><a id="more"></a></p>
<h4 id="1-位运算"><a href="#1-位运算" class="headerlink" title="(1)位运算"></a>(1)位运算</h4><ol>
<li><strong>插入</strong> <code>A|=1&lt;&lt;c;</code></li>
<li><strong>删除</strong> <code>A&amp;=~(1&lt;&lt;c);</code> 当确保要删除的位是1时，亦可 <code>A^=1&lt;&lt;c;</code></li>
<li><strong>lowbit</strong>求二进制下最低位的1是多少 <code>A&amp;(-A);</code></li>
<li><strong>清空</strong>为空集 <code>A=0;</code></li>
<li>求<strong>并集</strong> <code>A|B;</code></li>
<li>求<strong>交集</strong> <code>A&amp;B;</code></li>
<li>建立<strong>大小为size的全集</strong> <code>ALL=(1&lt;&lt;size)-1;</code></li>
<li>求<strong>全集中A的补集</strong> <code>ALL^A;</code></li>
<li>判断B是否是A的<strong>子集</strong> <code>(A&amp;B)==B;</code></li>
<li><strong>枚举所有子集</strong>情况<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=ALL;++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>枚举A的所有子集</strong>(包括本身和空集)<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> subset=A;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">    subset=(subset<span class="number">-1</span>)&amp;A;</span><br><span class="line">&#125;<span class="keyword">while</span>(subset!=A)</span><br></pre></td></tr></table></figure></li>
<li>求A里面有<strong>几个元素</strong>(有几个1)<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;si;++i)</span><br><span class="line">    <span class="keyword">if</span> ((A&amp;(<span class="number">1</span>&lt;&lt;i))!=<span class="number">0</span>)</span><br><span class="line">        ++count;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i!=<span class="number">0</span>;i&gt;&gt;<span class="number">1</span>)</span><br><span class="line">    count+=i&amp;<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(num!= <span class="number">0</span>)&#123;</span><br><span class="line">    num=num&amp;(num<span class="number">-1</span>);</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>highbit</strong>二进制下最高位的1<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> p=lowbit(x);</span><br><span class="line"><span class="keyword">while</span> (p!=x)</span><br><span class="line">&#123;</span><br><span class="line">    x-=p;</span><br><span class="line">    p=lowbit(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> p;</span><br></pre></td></tr></table></figure></li>
<li>判断x是否是<strong>2的幂次</strong> <code>return (x!=0) &amp;&amp; (x&amp;(x-1))==0;</code></li>
<li>判断x是否是<strong>偶数</strong> <code>return (x&amp;1)==0;</code></li>
<li>判断x是否是<strong>奇数</strong> <code>return (x&amp;1)==1;</code></li>
<li>求全集ALL中每个子集，设cnt[i]表示<strong>每个子集里面有几个元素</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//空集自然没有元素</span></span><br><span class="line">cnt[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=ALL;++i)</span><br><span class="line">    cnt[i]=cnt[i&gt;&gt;<span class="number">1</span>]+(i&amp;<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="2-旅行商TSP问题"><a href="#2-旅行商TSP问题" class="headerlink" title="(2)旅行商TSP问题"></a>(2)旅行商TSP问题</h4><p>一张连通图，共有n个节点，从某一点除法，要求所有点至少经过一次，最后回到起始点，边权值为路径，需要满足上述条件并且总路径最小</p>
<p>解： <code>dp[s][i]+w[i][j] 转移到--&gt; dp[s|(1&lt;&lt;j)][j]</code><br>s表示当前已经过节点集合，s|(1&lt;&lt;j)表示插入新节点后的转移后的新集合，i表当前集合最后到达的节点<br>还可以用((1&lt;&lt;j)&amp;s)==0判断新插入的节点是否不是原集合s的子集，来进行剪枝，但本题求的是min亦可不剪</p>
<h4 id="3-玉米田问题"><a href="#3-玉米田问题" class="headerlink" title="(3)玉米田问题"></a>(3)玉米田问题</h4><p>给定一个二维0-1矩阵，”1”表示不能放东西，”0”表示能放东西，选尽量多的能放东西的格子，并且选的格子之间两两不相邻(选定一个格子a，则格子a的上下左右格子都不能选)，求最多能选多少个格子</p>
<p>解：可以按行从上到下枚举，这样就省去考虑下这个方向<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dp[i][s]=dp[i<span class="number">-1</span>][k]+cnt[s]</span><br><span class="line">且 (s&amp;k)==<span class="number">0</span> 且 (s&amp;g[i]==<span class="number">0</span>) 且 (s&amp;(s&gt;&gt;<span class="number">1</span>))==<span class="number">0</span></span><br></pre></td></tr></table></figure><br>i表示第i行，s表示当前操作行选取的格子的某种情况集合，i-1则表示上一行，k则表示上一行所有可能集合，cnt[s]表示当前s集合中有多少个元素，(s&amp;k)==0保证了第i行的上这个方向不会相邻，g[i]表示第i行原始0-1矩阵的情况集合，这就保证了选择格子时不会选择”1”的格子，(s&amp;(s&gt;&gt;1))==0则保证了同一行左右之间不相邻<br>当是m*n的矩阵问题时，可对min(m,n)进行状压，max(m,n)作转移方向</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/1-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="1_二分查找">
      <i class="fa fa-chevron-left"></i> 1_二分查找
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%93%88%E5%B8%8C/" rel="next" title="3-字符串哈希">
      3-字符串哈希 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9dp"><span class="nav-number">1.</span> <span class="nav-text">状态压缩dp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">(1)位运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%97%85%E8%A1%8C%E5%95%86TSP%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">(2)旅行商TSP问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%8E%89%E7%B1%B3%E7%94%B0%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">(3)玉米田问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenghao-Liu"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Zhenghao-Liu</p>
  <div class="site-description" itemprop="description">Why so serious?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenghao-Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
